# intuitive-care

./: .gitignore  README.md
api/: README.md  ServidorFastAPI.postman_collection.json
api/front/: package-lock.json  package.json
api/front/src/: App.vue
api/servidor/app/: main.py  services.py
banco-de-dados/: README.md  analise-operadoras-ano.sql  analise-operadoras-trimestre.sql  import_demo_contabeis.sql  import_operadoras.sql
output/csv/: dados_normalizados.csv
transformacao_dados/: README.md  environment.yml  main.py
transformacao_dados-jupyter/: .~lock.dados_normalizados.csv#  dados_normalizados.csv  enviroment.yml  extracao_dados.ipynb  extracao_dados.py
transformacao_dados/config/: config.ini
transformacao_dados/util/: logger_util.py
webscraper/: README.md  pom.xml
webscraper/src/main/java/com/gustavo/webscraper/: ConfigLoader.java  HtmlAnalyzer.java  WebScraper.java  WebScraping.java
webscraper/src/main/java/com/gustavo/webscraper/utils/: CompressUtil.java  DownloaderUtil.java  LoggerUtil.java
webscraper/src/main/resources/: config.properties
webscraper/src/test/java/com/gustavo/webscraper/: ConfigLoaderTest.java
