webscraper.url=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
webscraper.arquivos=Anexo I.pdf,Anexo II.pdf
webscraper.downloadFolder=../output/download
webscraper.zipFolder=../output/zip